# LoadModule php5_module /usr/local/opt/php@5.6/lib/httpd/modules/libphp5.so
# LoadModule php7_module /usr/local/opt/php@7.2/lib/httpd/modules/libphp7.so
# LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so
# LoadModule php7_module libexec/apache2/libphp7.so
# LoadModule php7_module /usr/local/opt/php@7.3/lib/httpd/modules/libphp7.so
LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so
